.bgHome{
    min-height: 100vh;
    background-color: #28282F;
}

.myButton{
    padding:10px 16px;
    background-color: #28282F;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    font-size: 14px;
    margin: 4px;
    margin-bottom: 10px;
}

.activeButton{
    padding:10px 16px;
    background-color: #29392E;
    color: #07D715;
    border: 1px solid #00AA5B;
    border-radius: 16px;
    font-size: 14px;
    margin: 4px;
    margin-bottom: 10px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap:10px; /* Jarak antar kartu */
  }

.thumbnail-card{
    margin-block-end: 1rem;
    display: flex;
    justify-content: center;
    height: 350px;
}

.fixed-size-card{
    width: 14rem;
    height:100%;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    background-size: contain; 
  /* background-repeat: no-repeat;  */
  background-position: center; 
  }

  .left-sidebar{
    width:250px;
    height:100vh;
    padding:20px;
    align-items: center;
    

  }

  .content {
    flex: 1;
    padding: 20px;
  }
  
  .right-sidebar {
    width: 250px;
    background-color: #3C4043;
    padding: 20px;
    height:98vh;
    border-radius: 20px;
    margin-right: 10px;
    position: relative;
  }
  

.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3C4043;
  }

  .comment-list ul{
    list-style: none;
  }
  
  .comment-list{
    margin-bottom: 60px;
  }

  .video-player{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height:60vh;
    border-radius: 10px;
  }

  .comment-form{
    position: absolute;
  bottom: 20px; 
  left: 20px; 
  right: 20px;
  }

  .comment-form-content {
    margin-top: 60vh; 
  }

  .product-card {
    width: 129px;
    height: 140px;
    background-color: #3C4043;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .product-price {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    .bgHome{
        min-height: 100vh;
        background-color: #28282F;
    }
    
    .myButton{
        padding:10px 16px;
        background-color: #28282F;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 16px;
        font-size: 14px;
        margin: 4px;
        margin-bottom: 10px;
    }
    
    .activeButton{
        padding:10px 16px;
        background-color: #29392E;
        color: #07D715;
        border: 1px solid #00AA5B;
        border-radius: 16px;
        font-size: 14px;
        margin: 4px;
        margin-bottom: 10px;
    }
    
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        gap:10px; /* Jarak antar kartu */
      }
    
    .thumbnail-card{
        margin-block-end: 1rem;
        display: flex;
        justify-content: center;
        height: 350px;
    }
    
    .fixed-size-card{
        width: 14rem;
        height:100%;
        overflow: hidden;
    }
    
    .card-image {
        width: 100%;
        height: 100%;
        background-size: contain; 
      /* background-repeat: no-repeat;  */
      background-position: center; 
      }
    
      .left-sidebar{
        width:250px;
        height:100vh;
        padding:20px;
        align-items: center;
        
    
      }
    
      .content {
        flex: 1;
        padding: 20px;
      }
      
      .right-sidebar {
        width: 250px;
        background-color: #fff;
        padding: 20px;
        height:98vh;
        border-radius: 20px;
        margin-right: 10px;
        position: relative;
      }
      
    
    .layout {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3C4043;
      }
    
      .comment-list ul{
        list-style: none;
      }
      
      .comment-list{
        margin-bottom: 60px;
      }
    
      .video-player{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height:60vh;
        border-radius: 10px;
      }
    
      .comment-form{
        position: absolute;
      bottom: 20px; 
      left: 20px; 
      right: 20px;
      }
    
      .comment-form-content {
        margin-top: 60vh; 
      }
    
      .product-card {
        width: 129px;
        height: 140px;
        background-color: #fff;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .product-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      
      .product-price {
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }

}